# EventCalendar

./: EventCalendar.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CalendarFluent.UI/: CalendarFluent.UI.csproj  Dockerfile  Program.cs
CalendarFluent.UI/Components/: App.razor  EventCalendarApiRepository.cs  SortableList.razor  SortableList.razor.cs  SortableList.razor.css  SortableList.razor.js  _Imports.razor
CalendarFluent.UI/Components/Layout/: MainLayout.razor
CalendarFluent.UI/Components/Pages/: Counter.razor  Home.razor  Home.razor.css
CalendarFluent.UI/Properties/: launchSettings.json
EventCalendar.Api/: Dockerfile  EventCalendar.Api.csproj  EventsRepository.cs  Program.cs  appsettings.json
EventCalendar.Api/Controller/: EventModel.cs  EventsController.cs
EventCalendar.Api/Domain/: EventModel.cs  IEventsRepository.cs  NotificationCommand.cs  PublishService.cs
EventCalendar.Api/Infrastructure/: EventsRepository.cs  NotificationCommandConsumer.cs  WorkingBackgroundService.cs
EventCalendar.Api/Properties/: launchSettings.json
EventCalendar.Test/: EventCalendar.Test.csproj  UnitTest.cs
EventCalendar.UI/: EventCalendar.UI.csproj  Program.cs  _Imports.razor
EventCalendar.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
EventCalendar.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
EventCalendar.UI/Properties/: launchSettings.json
EventCalendar.UI/Shared/: MainLayout.razor  NavMenu.razor  SortableList.razor
