<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\SortableList.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\SortableList.razor.js" />
  </ItemGroup>

</Project>
